<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opcao2"
    tools:context=".SinopseActivity">

    <TextView
        android:id="@+id/txtTituloSinopse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopse"
        android:textColor="#0D1275"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/txtSinopse"
        android:layout_width="317dp"
        android:layout_height="340dp"
        android:justificationMode="inter_word"
        android:text="O Avesso da Pele é um romance de Jeferson Tenório que conta a história de Pedro, filho de um professor de literatura assassinado a tiros durante uma abordagem policial em Porto Alegre, nos anos de 1980. O livro explora temas como identidade, relações raciais, violência, negritude, afetos, ausências, pertencimento e luto. "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <ImageView
        android:id="@+id/BtnHome"
        android:layout_width="74dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/casa" />
</androidx.constraintlayout.widget.ConstraintLayout>